# base-frame

./: README.md  pom.xml  tree.txt
sql/: guns.sql
src/main/java/: Article.sql  ArticleCategory.sql  Category.sql  Location.sql  UserCategory.sql
src/main/java/com/yjiang/base/: BaseFrameApplication.java  BaseFrameServletInitializer.java  GunsApplication.java  GunsServletInitializer.java
src/main/java/com/yjiang/base/algorithm/: AddBinary.java  ClimbStairs.java  MergeSortArr.java  MySqrt.java  SameTree.java
src/main/java/com/yjiang/base/config/: AlipayConfiguration.java  ChatGptConfig.java  EhCacheConfig.java  ExecutorConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/yjiang/base/config/datasource/: DbTimeInsertOrUpdateConfig.java  MultiDataSourceConfig.java  SingleDataSourceConfig.java
src/main/java/com/yjiang/base/config/properties/: AlipayProperties.java  BeetlProperties.java  ChatGptProproperties.java  GunsProperties.java
src/main/java/com/yjiang/base/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/yjiang/base/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/com/yjiang/base/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/yjiang/base/core/interceptor/: CorsFilter.java  GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/com/yjiang/base/core/util/: Contrast.java  (+16 more)
src/main/java/com/yjiang/base/init/: StartPingService.java
src/main/java/com/yjiang/base/leecode/: DailyTemperatures.java  LongestCommonPrefix.java  LongestPalindrome.java  MedianSortedArrays.java  NumberToChars.java  PalindromeInteger.java  ReverseInt.java  SatisfiabilityEqualityEquations.java  Solution.java  ThreeSum.java  TreeCodec.java
src/main/java/com/yjiang/base/lottery/: CaipiaoService.java  CaipiaoServiceImp.java  DoubleColorBall.java
src/main/java/com/yjiang/base/realm/: MyShiroRealm.java
src/main/java/com/yjiang/base/share/: ShareService.java  ShareServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/gunsTemplate/advanced/: Controller.java.btl  menu_sql.sql.btl  page.js.btl  page_add.html.btl  page_edit.html.btl  page_info.js.btl
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: AlipayOrder.xml  ChatMessage.xml  Health.xml  HealthAnswer.xml  HealthUsers.xml  Health_init.xml  SsqLottery.xml  changelog_original.xml  chat.xml  lottery.xml  user.xml
src/main/resources/sql/: alter_db_character.sql  create_db.sql  health_answer_init.sql  heath_user_init.sql  order.sql
src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
src/main/webapp/WEB-INF/view/AlipayOrder/alipayOrder/: alipayOrder.html  alipayOrder_add.html  alipayOrder_edit.html
src/main/webapp/WEB-INF/view/ChatMessage/chatMessage/: chatMessage.html  chatMessage_add.html  chatMessage_edit.html
src/main/webapp/WEB-INF/view/HealthAnswer/healthAnswer/: healthAnswer.html  healthAnswer_add.html  healthAnswer_edit.html
src/main/webapp/WEB-INF/view/HealthUsers/healthUsers/: healthUsers.html  healthUsers_add.html  healthUsers_edit.html
src/main/webapp/WEB-INF/view/SsqLottery/ssqLottery/: ssqLottery.html  ssqLottery_add.html  ssqLottery_edit.html
src/main/webapp/WEB-INF/view/code/: code.html
src/main/webapp/WEB-INF/view/common/: _container.html  _tab.html
src/main/webapp/WEB-INF/view/system/article/: article.html  article1.html  article_add1.html  article_add2.html  article_add3.html  article_bannerSet.html  article_edit1.html  article_edit2.html  article_edit3.html
src/main/webapp/WEB-INF/view/system/category/: category.html  category_add.html  category_edit.html
src/main/webapp/WEB-INF/view/system/chat/: room.html
src/main/webapp/WEB-INF/view/system/location/: location.html  location_add.html  location_edit.html
src/main/webapp/WEB-INF/view/system/log/: log.html
src/main/webapp/WEB-INF/view/system/user/: user_view.html
src/main/webapp/WEB-INF/view/system/userCategory/: userCategory.html
src/main/webapp/static/css/: _fstyle.css
src/main/webapp/static/css/plugins/selectSearch/: city-select.css
src/main/webapp/static/css/uploadCss/: uploader-image.css
src/main/webapp/static/js/plugins/QUploader/: Q.Uploader.UI.Image.js  Q.Uploader.UI.Image1.js
src/main/webapp/static/js/plugins/selectSearch/: citySelect-1.0.4.js  citydata.min.js
src/main/webapp/static/js/plugins/wangEditor/: wangEditor.js  wangEditor.min.js
src/main/webapp/static/modular/AlipayOrder/alipayOrder/: alipayOrder.js  alipayOrder_info.js
src/main/webapp/static/modular/ChatMessage/chatMessage/: chatMessage.js  chatMessage_info.js
src/main/webapp/static/modular/HealthAnswer/healthAnswer/: healthAnswer.js  healthAnswer_info.js
src/main/webapp/static/modular/HealthUsers/healthUsers/: healthUsers.js  healthUsers_info.js
src/main/webapp/static/modular/SsqLottery/ssqLottery/: ssqLottery.js  ssqLottery_info.js
src/main/webapp/static/modular/code/: gen.js
src/main/webapp/static/modular/system/article/: article.js  article1.js  article_info.js  article_info2.js  article_info3.js  article_info4.js
src/main/webapp/static/modular/system/category/: category.js  category_info.js
src/main/webapp/static/modular/system/location/: location.js  location_info.js
src/main/webapp/static/modular/system/notice/: notice_info.js
src/main/webapp/static/modular/system/user/: user.js
src/main/webapp/static/modular/system/userCategory/: userCategory_info.js
src/test/java/com/yjiang/base/: GunsGeneratorApplicationTests.java
src/test/java/com/yjiang/base/base/: BaseJunit.java
src/test/java/com/yjiang/base/shiro/: Base64Test.java
src/test/java/com/yjiang/base/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  LotteryTest.java  MenuTest.java  UserTest.java
src/test/java/com/yjiang/test/: BaiduPicRec.java  Base64Test.java  LambdaTest.java  ReadExcel.java  SynchronizeTest.java  TessTest.java  Test.java  VolatileTest.java  XieWeiReadExcel.java  XieWeiWeiShengReadExcel.java
(+330 files in other folders)
