[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] expected START_TAG or END_TAG not TEXT (position: TEXT seen ...<mirrors>\r\n\t  <mirror>\r\n\t\ua0 \ua0 <i... @148:8)  @ D:\software-setup\apache-maven-3.6.3\bin\..\conf\settings.xml, line 148, column 8
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.yjiang.base:base-frame >---------------------
[INFO] Building yjiang-admin 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ base-frame ---
[INFO] com.yjiang.base:base-frame:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:2.0.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.0.5.RELEASE:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.apache.velocity:velocity-engine-core:jar:2.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- cn.stylefeng.roses:kernel-core:jar:1.1.0:compile
[INFO] |  +- cn.stylefeng.roses:kernel-model:jar:1.1.0:compile
[INFO] |  |  \- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] |  +- cn.hutool:hutool-core:jar:4.1.2:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:2.3:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:2.3:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-support:jar:2.3:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-core:jar:2.3:compile
[INFO] |  |  |  +- com.github.jsqlparser:jsqlparser:jar:1.1:compile
[INFO] |  |  |  +- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] |  |  |  \- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-generate:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.1.RELEASE:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:2.7.8:compile
[INFO] |  +- com.alibaba:druid:jar:1.1.10:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.47:compile
[INFO] +- com.aliyun.oss:aliyun-sdk-oss:jar:3.3.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.aliyun:aliyun-java-sdk-core:jar:3.4.0:compile
[INFO] |  +- com.aliyun:aliyun-java-sdk-ram:jar:3.0.0:compile
[INFO] |  +- com.aliyun:aliyun-java-sdk-sts:jar:3.0.0:compile
[INFO] |  \- com.aliyun:aliyun-java-sdk-ecs:jar:4.2.0:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.11:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.6.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.1.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.29:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.29:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.9.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:2.0.1.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.0.1.RELEASE:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.5.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.0.1.RELEASE:compile (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.0.1.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.1.RELEASE:compile
[INFO] +- org.apache.shiro:shiro-core:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:compile
[INFO] |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
[INFO] +- org.apache.shiro:shiro-spring:jar:1.4.0:compile
[INFO] |  \- org.apache.shiro:shiro-web:jar:1.4.0:compile
[INFO] +- org.apache.shiro:shiro-ehcache:jar:1.4.0:compile
[INFO] |  \- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
[INFO] +- org.ehcache:ehcache:jar:3.3.1:compile
[INFO] +- com.github.penggle:kaptcha:jar:2.3.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  \- com.jhlabs:filters:jar:2.0.235-1:compile
[INFO] +- com.ibeetl:beetl:jar:2.9.3:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.2:compile
[INFO] |     +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[INFO] |     \- org.antlr:antlr4-annotations:jar:4.2:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.0.5.RELEASE:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] +- org.jsoup:jsoup:jar:1.11.3:compile
[INFO] +- org.liquibase:liquibase-core:jar:3.6.2:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.yaml:snakeyaml:jar:1.24:compile
[INFO] +- com.baidu.aip:java-sdk:jar:4.12.0:compile
[INFO] |  +- org.json:json:jar:20160810:compile
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] \- org.seleniumhq.selenium:selenium-java:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-api:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.9.1:compile (optional) 
[INFO]    +- org.seleniumhq.selenium:selenium-support:jar:3.9.1:compile (optional) 
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO]    +- org.apache.commons:commons-exec:jar:1.3:compile (optional) 
[INFO]    +- commons-codec:commons-codec:jar:1.11:compile
[INFO]    +- commons-logging:commons-logging:jar:1.2:compile (optional) 
[INFO]    +- com.google.code.gson:gson:jar:2.8.2:compile (optional) 
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO]    +- com.squareup.okhttp3:okhttp:jar:3.9.1:compile (optional) 
[INFO]    \- com.squareup.okio:okio:jar:1.13.0:compile (optional) 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.732 s
[INFO] Finished at: 2020-03-22T21:47:28+08:00
[INFO] ------------------------------------------------------------------------
